<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_color"
    tools:context=".LoginActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:cardBackgroundColor="#86A0FC"-->
<!--    app:cardCornerRadius="20dp"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_margin="10dp"-->
<!--    >-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Log In"-->
<!--            android:textColor="@color/white"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textAppearance="?android:textAppearanceLarge">-->

<!--        </TextView>-->
<!--        </androidx.cardview.widget.CardView>-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="15dp"
            android:id="@+id/email_login"
            >

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Password:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="15dp"
            android:id="@+id/password_login"
            >

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Log In"
            android:padding="15dp"
            android:id="@+id/btn_login"
            android:textAppearance="?android:textAppearanceMedium">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/forgot_password"
            android:text="Forget Password?"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/signup_reg"
            android:text="SignUp"
            android:textColor="@color/white"
            android:padding="10dp">
        </TextView>
    </LinearLayout>

</ScrollView>



</LinearLayout>